<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallestLane.Dal\BallestLane.Dal.csproj" />
    <ProjectReference Include="..\BallestLane.Entities\BallestLane.Entities.csproj" />
  </ItemGroup>

</Project>
